# yt

./: README.md  pom.xml
core_common/: pom.xml
core_common/src/main/java/com/github/yt/common/exception/: BaseAccidentException.java  BaseErrorException.java  ExceptionBody.java
core_common/src/main/java/com/github/yt/common/utils/: BeanUtils.java  ChainMap.java  DateTimeFormatter.java  JPAUtils.java  SpringContextUtils.java
core_example/: pom.xml
core_example/src/main/java/com/github/base/: MyTomcatConnectorCustomizer.java  WebServerConfiguration.java
core_example/src/main/java/com/github/yt/example/orm/controller/: MemberController.java  TestController.java
core_example/src/main/java/com/github/yt/example/orm/dao/: TestMapper.java
core_example/src/main/java/com/github/yt/example/orm/domain/: MemberT.java
core_example/src/main/java/com/github/yt/example/orm/exception/: MemberAbstractException.java  MemberExceptionEnum.java  TestException11.java
core_example/src/main/java/com/github/yt/example/orm/service/: TestService.java
core_example/src/main/java/com/github/yt/example/orm/service/impl/: TestServiceImpl.java
core_example/src/main/resources/: application.yml  logback-spring.xml
core_example/src/main/resources/db/migration/: V1.0.1__Create_member_table.sql
core_example/src/main/resources/db/migration-data/: V1.0.2__Insert_member_table.sql
core_orm/: pom.xml
core_orm/src/main/java/com/github/yt/core/annotations/: BaseResult.java
core_orm/src/main/java/com/github/yt/core/config/: PageConvert.java
core_orm/src/main/java/com/github/yt/core/config/impl/: CommonPageService.java  PageConfiguration.java
core_orm/src/main/java/com/github/yt/core/dao/: BaseMapper.java  MapperProvider.java
core_orm/src/main/java/com/github/yt/core/dao/provider/: CommonProvider.java  SearchProvider.java
core_orm/src/main/java/com/github/yt/core/domain/: BaseEntity.java
core_orm/src/main/java/com/github/yt/core/handler/: QueryHandler.java
core_orm/src/main/java/com/github/yt/core/mybatis/: SQL.java  SqlBuilder.java
core_orm/src/main/java/com/github/yt/core/result/: QueryResult.java
core_orm/src/main/java/com/github/yt/core/service/: BaseService.java
core_orm/src/main/java/com/github/yt/core/service/impl/: ServiceSupport.java
core_web/: pom.xml
core_web/src/main/java/com/github/yt/web/base/: BaseController.java
core_web/src/main/java/com/github/yt/web/result/handler/: HttpResultHandler.java
